<!DOCTYPE html>
<head>

        <title>Homepage</title> 
       <link rel="stylesheet" href="../Try project/css.css">
</head>
<body>
      <header>
      <div class="container">
        <nav>
          <div class="logo-part">
          <img src="image/images (1).jpeg">
          </div>
          <div class="menu-part">
            <ul> 
                <li><a href="">Home</a></li>
                <li><a href=""> About</a></li>
                <li><a href="">Work </a></li>
                <li><a href="">Blog </a></li>
                <li><a href="">Contact </a></li>
            </ul>
          </nav>
          <div class="Hero-part">
            <h1> Hi there! We are the new kids on the block and 
              we build awesome websites and mobile apps</h1>
             <a href=""> <button>Work with us</a> 
          </div>
        <div> 
      </div>
    </header>
   <section>
     <div class="Container2">
      <div class="Service">
        <h1>SERVICE WE PROVIDE</h1>
        <p>We are working with both individuals and business from all over the globe 
          to create awesome websites and application</p>
     </div>
     <div class="width1">
     <div class="BRANDING">
      <img  src="image/hd-flag-white-icon-png-11637221639mclxpudugq.png">
      <h1>BRANDING</h1>
      <p>The color that is most associated
        with freedom is blue.</p>
      </div>
      <div class="Design">
        <img src="image/download.jpeg">
        <h1>Design</h1>
        <p>A pencil is a kind of writing equipment that is also used to draw,
          usually on paper. Most pencil cores are made 
          of graphite powder mixed with a clay binder</p>
        </div>
        <div class="Development">
          <img src="image/images.png">
          <h1>Development</h1>
          <p>You can control the vertical space between
            the lines of text in your document by setting</p>

        </div>
        <div class="Rocket-Science">
          <img src="image/download.png">
           <h1>Rocket-Science</h1>
           <p>Rockets deliver satellites to space where they can begin to do their important work.</p>
        </div>
      </div >
     </div>
   </section>
   <section>
    <div class="Container3">
      <div class="Team">
        <h1>Meet with our beautiful team</h1>
        <p>We are a small team of designers and developers, who help brands with big ideas</p>
        </div>
        <div class="Stefan">
           <img src="image/Stefan.jpg">
           <h1>Stefan benz</h1>
           <a href="">Marketing</a>
           <p>Many immediately signed him to his Hit Music Partners label in partnership with longtime former Republic Records record executive Charlie Walk.</p>
        </div>
          <div class="Piper">
            <img src="image/Piper.png">
            <h1>Piper Rockelle</h1>
            <a href="">Creative Director</a>
            <p>I'm Piper Rockelle I'm a girl living my dream in Hollywood. On this channel we believe in entertainment, quality, family, fun, love, ...</p>
          </div>
            <div class="Gavin">
            <img src="image/Gavin.png">
            <h1>Gavin Mangus</h1>
            <a href="">Lead Designer</a>
            <p>Gavin Magnus is known for being an actor, artist and huge social media star on YouTube and Instagram.</p>
          </div>
              <div class="Ariana">
                <img src="image/Ariana.jpeg">
                <h1>Ariana Grande</h1>
                <a href="">SEO/Developer</a>
                <p>Ariana Grande-Butera is an American singer, songwriter, and actress.</p>
           </div>
      </div>
   </section>
     <section>
        <div class="Container4">
          <div class="Skills">
           <h1>WE GOT SKILLS</h1>
          <p>A skill is the learned ability to perform an action with determined results with good execution often within a given amount of time, energy, or both.</p>
      </div>
         <div class="Web">
        <img src="image/84%.jpg">
        <h1>Web design</h1>
      </div>
      <div  class="HTML">
        <img src="image/55%.jpg">
        <h1>HTML/CSS</h1>
      </div>
      <div class="Graphic">
        <img src="image/75%.jpg">
        <h1>Graphic design</h1>
      </div>
      <div class="UI">
        <img src="image/38%.jpg">
        <h1>UI/UX</h1>
      </div>
     </div>
    </section>
    <section>
      <div class="Container5">
        <div class="Steps">
         <h1>Our Protfolio</h1>
         <p>A portfolio is a collection of financial investments like stocks, bonds, commodities</p>
        </div>
        <div class="list">
          <nav class="nav1">
          <ul>
                <li><a href=""> All</a></li>
                <li><a href="">Web </a></li>
                <li><a href="">Apps</a></li>
                <li><a href="">Icon </a></li>
          </ul>
        </nav>
        </div>
        <div class="sizer"> 
        <div class="Laptop1">
          <img src="image/laptop.png">
          <h1>Laptop1</h1>
        </div>
        <div  class="Laptop2">
          <img src="image/laptop.png">
          <h1>Laptop2</h1>
        </div>
        <div class="Laptop3">
          <img src="image/laptop.png">
          <h1>Laptop3</h1>
        </div>
        <div class="Laptop4">
          <img src="image/laptop.png">
          <h1>Laptop4</h1>
      </div> 
      <a href=""><button>LOAD MORE PROJECTS</button></a>
    </div>
    
      </div>
    </section>
    <section>
        <div class="Container6">
            <div  class="Comments">
              <h1>What people says about us</h1>
              <p>Our client love us</p>
            </div>
            <div class="Comment1">
             <img src="image/Ariana.jpeg">
             <h1>Keep using your strategies!</h1>
            </div>
            <div class="Comment2">
              <img src="image/Gavin.png">
              <h1>That's a good job</h1>
            </div>
            <div class="Comment3">
              <img src="image/Stefan.jpg">
              <h1>Awesome job</h1>
            </div>
            <div class="Comment4">
              <img src="image/Piper.png">
              <h1>Good work</h1>
            </div>
        </div>
    </section>
    <section>
      <div class="Touch">
        <h1>GET IN TOUCH</h1>
      </div>
    </section>
         <footer>
          <h1>Facebook</h1>
          <h1>Twitter</h1>
          <h1>Google+</h1>
          <h1>Linkedin</h1>
          <h1>Behance</h1>
          <h1>Dribble</h1>
          <h1>Github</h1>
         </footer>
</body>